<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /* Types of selector 
    <!-- Type selector -->*/
     h1{
        color : green;
     }
    /*<!-- attribute selector -->*/
    a[href="https://chatgpt.com/auth/login"]{
        color:aqua;
        background-color: blanchedalmond;
    }
   /* <!-- id selector -->*/
   #head1:hover{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:blueviolet;
   }
    /*<!-- class selector -->*/
    .c1{
        color:aqua;
    }
    /* universal selector -->*/
    /*<!-- pseudo selector -->*/
    /*<!-- combinator--> */
    .d1 p{
        color: cadetblue;
    }
    </style>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1 id="head1">Welcome to front end class</h1>
    <h2 id="head2">Learning of advanced css</h2>
    <h3 class="c1">Learning of advanced css</h3>
    <h4>Learning of advanced css</h4>
    <h5>Learning of advanced css</h5>
    <a href="https://chatgpt.com/auth/login">ChatGPT</a>
   <div class="d1"><p>This is new para</p></div>
   <p>This is para</p>
</body>
</html>